
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maHVmdWR4cWN5d3pubXF3YXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTU4MjYsImV4cCI6MjA3MDMzMTgyNn0.JhSx1ANBmbOcWK6kNX6WdMvQY0krelTgs03HHtwrt4g
VITE_SUPABASE_URL=https://mfhufudxqcywznmqwayc.supabase.co